REACT_APP_WEATHER_MAP_ICON_URL=https://openweathermap.org/img/w/
REACT_APP_MAIN_ROUTE=/weather-app
REACT_APP_APPID=75f972b80e26f14fe6c920aa6a85ad57
REACT_APP_API_URL=https://api.openweathermap.org/data/2.5/forecast